from core.orm.entity.BaseEntity import BaseEntity
%IMPORTS%

class %ENTITY%(BaseEntity):

    """
        %ENTITY% - Generated by Architek

        - Fields :
%FIELDS_DOCSTRING%
    """

    PRIMARY_KEY = "%PRIMARY_KEY%"

    def __init__(self, %FIELDS_DEFINITION%):
        super().__init__("%PRIMARY_KEY%")
%FIELDS_INITIALIZATION%

    @property
    def %PRIMARY_KEY%(self): return self._%PRIMARY_KEY%
    @%PRIMARY_KEY%.setter
    def %PRIMARY_KEY%(self, %PRIMARY_KEY%: int): self._%PRIMARY_KEY% = %PRIMARY_KEY%
